# facilities-assessment-server

./: .gitignore  API.md  ArchitectureDocumentRecord.md  Makefile  Readme.md  build.gradle  notes  seed.sql
.circleci/: config.yml
app/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
metabase-migration/: index.js  package-lock.json  package.json
src/main/java/db/migration/: CheckpointScoreIdPair.java  V30__DeleteDuplicateScores.java
src/main/java/org/nhsrc/: FacilitiesAssessmentServerApplication.java
src/main/java/org/nhsrc/config/: BugsnagConfiguration.java  DatabaseConfiguration.java  DeploymentAppConfiguration.java  DeploymentConfiguration.java  GunakWebSecurityConfigurerAdapter.java  HttpConfiguration.java  LengthInterceptor.java  MethodSecurityConfig.java  PasswordPolicy.java  RepositoryConfig.java  RestConfiguration.java  SecurityConfiguration.java  SpringProfile.java  WebMvcConfig.java
src/main/java/org/nhsrc/converter/: UUIDConverter.java
src/main/java/org/nhsrc/data/: AreaOfConcernTotal.java  ChecklistTotal.java  StandardTotal.java
src/main/java/org/nhsrc/decorator/: EntityMetadata.java
src/main/java/org/nhsrc/domain/: AbstractEntity.java  AbstractPersistable.java  AbstractScoreEntity.java  AbstractTransactionalEntity.java  AreaOfConcern.java  Assessment.java  AssessmentTool.java  AssessmentToolMode.java  AssessmentToolType.java  AssessmentType.java  BaseEntity.java  Checklist.java  ChecklistAssessment.java  Checkpoint.java  CheckpointScore.java  CheckpointTheme.java  Department.java  District.java  ExcludedAssessmentToolState.java  ExcludedCheckpointState.java  Facility.java  FacilityAssessment.java  FacilityAssessmentDevice.java  FacilityLevelAccess.java  FacilityType.java  Indicator.java  IndicatorDataType.java  IndicatorDefinition.java  MeasurableElement.java  ReferencableEntity.java  Region.java  Standard.java  State.java  Tag.java  Theme.java
src/main/java/org/nhsrc/dto/: AreaOfConcernProgressDTO.java  BaseFacilityAssessmentDTO.java  ChecklistDTO.java  ChecklistProgressDTO.java  CheckpointScoreDTO.java  FacilityAssessmentAppDTO.java  FacilityAssessmentDTO.java  FacilityAssessmentProgressDTO.java  IndicatorDTO.java  IndicatorListDTO.java  OldFacilityAssessmentDTO.java  StandardProgressDTO.java
src/main/java/org/nhsrc/excel/: AssessmentFile.java  AssessmentsDirectory.java  ChecklistsDirectory.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  log4j.xml  log4j.xml.old  logback-spring.xml  quartz.properties
src/main/resources/db/migration/: R__AssessorName.sql  R__Create_Area_Of_Concern.sql  R__Create_Assessment_Tool.sql  R__Create_Checklist.sql  R__Create_Checklist_Area_Of_Concern_Link.sql  R__Create_Checkpoint.sql  R__Create_Denormalised_Checkpoint_Score_Views.sql  R__Create_Department.sql  R__Create_District.sql  R__Create_Facility.sql  R__Create_Facility_Type.sql  R__Create_Standard.sql  R__Create_State.sql  R__Measurable_Element.sql  R__Reporting_Views.sql  R__Verify_Checklist.sql  R__Verify_Checkpoint.sql  V100__ChecklistCanBelongToMultipleAssessentTools.sql  V101__DropShortNameFromStandard.sql  V102__MakeEmailUniqueOnUsers.sql  V103__CreateExcludedCheckpointState.sql  V104__AddStateIdToAssessmentTool.sql  V105__CreateExcludedAssessmentToolState.sql  V106__CreateDepartment.sql  V107__WidenUniqueConstraintOnAssessmentToolName.sql  V108__RemoveCheckpointSpecificToState.sql  V109__SortOrderAssessmentTools.sql  V10__AddingSortOrderFieldToDepartmentAndCheckpoint.sql  V110__MeansOfVerificationIsNullable.sql  V111__DoNotAllowDuplicateCheckpoints.sql  V112__AssessmentTypeBelongsToProgram.sql  V113__AssessmentToolLevelNumber.sql  V113__AssessmentTypeNameUniqueInProgram.sql  V114__FacilityAssessmentScoreTable.sql  V115__ChecklistOnlyScoreTable.sql  V116__FacilitySyncTables.sql  V117__EntityTypeMetadata.sql  V118__FacilityUniqueId.sql  V119__CustomAssessmentData.sql  V11__UpdateCheckpointSortOrderWithID.sql  (+116 more)
src/main/resources/reports/: action.sql  aocwise.sql  departmentwise.sql  export.sql  standardwise.sql
src/main/resources/templates/: assessment-tool-error.html  assessment-tool.html
src/test/java/org/nhsrc/: DateUtilTest.java  FacilitiesAssessmentServerApplicationTests.java  PlayTest.java
src/test/resources/: adhoc.sql  application.properties  deleteDefaultData.sql  score-everything.sql  setup.sql  usefulQueries.sql
src/test/resources/db/migration/: R__Create_Test_Data.sql  R__Create_Test_Ref_data.sql  R__Create_Test_State_Data.sql  R__Delete_Test_Data.sql
src/test/resources/useful-sqls/: clear-scores.sql  delete-assessment.sql  facility-facility-type.sql
(+267 files in other folders)
