buildscript {
    ext {
        springBootVersion = '1.4.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'facilities-assessment-server'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    dev
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile("org.slf4j:slf4j-log4j12:1.7.10")
//    compile "org.apache.logging.log4j:log4j-web:2.7"
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security:1.4.7.RELEASE")
    compile("org.flywaydb:flyway-core:4.0.3")
    compile('joda-time:joda-time')
    compile group: 'org.apache.poi', name: 'poi', version: '3.16-beta2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16-beta2'
    compile 'com.bugsnag:bugsnag-spring:3.+'
    compile "ch.qos.logback:logback-core:1.2.3"
    compile("ch.qos.logback:logback-classic:1.2.3") {
        exclude group: "org.slf4j"
    }    
//    Quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
    compile('org.springframework:spring-context-support')
//    /Quartz
    runtime('org.postgresql:postgresql')
    runtime('com.h2database:h2:1.4.192')
    runtime('com.zaxxer:HikariCP:2.5.1')
    dev("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

task packageTests(type: Jar) {
    from sourceSets.test.output
}