buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'facilities-assessment-server'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    dev
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security:1.4.1.RELEASE")
    compile("org.flywaydb:flyway-core:4.0.3")
    compile('joda-time:joda-time')
    compile group: 'org.apache.poi', name: 'poi', version: '3.16-beta2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16-beta2'
    runtime('org.postgresql:postgresql')
    runtime('com.h2database:h2:1.4.192')
    runtime('com.zaxxer:HikariCP:2.5.1')
    dev("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

task packageTests(type: Jar) {
    from sourceSets.test.output
}