debug=false
spring.datasource.url=jdbc:postgresql://localhost:5432/facilities_assessment
spring.datasource.username=nhsrc
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
flyway.schemas=public
spring.jackson.serialization.write-dates-as-timestamps:false
flyway.enabled=true
flyway.locations=classpath:db/migration