# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/${database}
spring.datasource.username=nhsrc
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# JPA, Hibernate and Spring Data
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Data transfer
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1

# REST API
spring.jackson.serialization.write-dates-as-timestamps=false
spring.data.rest.base-path=/api
spring.data.rest.maxPageSize=1000

# Security
fa.secure=true
spring.queries.users-query=select email, password, NOT inactive as active from users where email=?
spring.queries.roles-query=select u.email, r.name from users u inner join user_role ur on (u.id = ur.user_id) inner join role r on(ur.role_id = r.id) where u.email=?

# Flyway
flyway.schemas=public
flyway.enabled=true
flyway.locations=classpath:db/migration

# Network
security.require-ssl=true
server.port=443
server.http.port=80
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Application
recording.mode=false
quartz.enabled=true
### Run at 02:10 am
cron.assessmentScoring=0 10 2 ? * *

# Logging
debug=false