debug=false
server.port=6001
spring.datasource.url=jdbc:postgresql://localhost:5432/facilities_assessment_cg
spring.datasource.username=nhsrc
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1
flyway.schemas=public
spring.jackson.serialization.write-dates-as-timestamps:false
flyway.enabled=true
flyway.locations=classpath:db/migration
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext